# PiHealthApi

./: PiHealth.sln
PiHealth/: PiHealth.csproj  Program.cs  Startup.cs
PiHealth.DataModel/: BaseEntity.cs  EfRepository.cs  EntityTypeConfiguration.cs  IDbContext.cs  IRepository.cs  PiHealth.DataModel.csproj  WBClabDBContext.cs
PiHealth.DataModel/Entity/: AccessFunction.cs  AccessModule.cs  AccessRoleFunction.cs  AppUsers.cs  Appointment.cs  AuditLog.cs  DepartmentMaster.cs  DiagnosisMaster.cs  DoctorMaster.cs  Patient.cs  PatientDiagnosis.cs  PatientFiles.cs  PatientProfile.cs  PatientTest.cs  Prescription.cs  PrescriptionMaster.cs  TemplateMaster.cs  TemplatePrescription.cs  TestMaster.cs  UserToken.cs  VitalsReport.cs
PiHealth.DataModel/Options/: InvoiceStatus.cs  NameIdPair.cs  UserType.cs
PiHealth.Services/: AuditLogServices.cs  BearerTokensOptions.cs  DateTimeExtensions.cs  PiHealth.Services.csproj  QueryableExtensions.cs  VitalsReportService.cs
PiHealth.Services/AccessServices/: AccessFunctionService.cs  AccessModuleService.cs  AccessRoleService.cs
PiHealth.Services/AppointmentService/: AppointmentService.cs
PiHealth.Services/DBContext/: DbInitializerService.cs
PiHealth.Services/Master/: DepartmentService.cs  DiagnosisMasterService.cs  DoctorMasterService.cs  PrescriptionMasterService.cs  TemplateMasterService.cs  TestMasterService.cs
PiHealth.Services/MyLabPatients/: PatientService.cs
PiHealth.Services/PatientProfileService/: PatientProfileService.cs
PiHealth.Services/UserAccounts/: AppUserExtention.cs  AppUserService.cs  GuardExtensions.cs  SecurityService.cs  TokenService.cs  TokenStoreService.cs  TokenValidatorService.cs
PiHealth/Controllers/: BaseApiController.cs  HomeController.cs  WeatherForecastController.cs
PiHealth/Extention/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PiHealth/Filter/: ClaimRequirementFilter.cs  CustomExceptionFilterAttribute.cs  ExceptionHandlingFilter.cs
PiHealth/Helper/: BarcodeHelper.cs  EnumHelper.cs  Helper.cs  InvoiceHelper.cs  PiHealthFileHelper.cs
PiHealth/MappingExtention/: AppointmentMapping.cs  DepartmentMasterMapping.cs  DiagnosisMasterMapping.cs  DoctorMasterMapping.cs  PatientMapping.cs  PatientProfileMapping.cs  PrescriptionMasterMapping.cs  TemplateMasterMapping.cs  TestMasterMapping.cs  UserMapping.cs  VitalsModelMapping.cs
PiHealth/Middleware/: ErrorHandlingMiddleware.cs
PiHealth/Migrations/: 20220207072901_Initail.Designer.cs  20220207072901_Initail.cs  20220215113339_Pincode added to Doctor table.Designer.cs  20220215113339_Pincode added to Doctor table.cs  20220216053419_PrescriptionMaster column changes.Designer.cs  20220216053419_PrescriptionMaster column changes.cs  20220216063623_DiagonsisMaster table Update.Designer.cs  20220216063623_DiagonsisMaster table Update.cs  20220216164323_Change in TemplatePrescription.Designer.cs  (+2 more)
(+67 files in other folders)
