TNPSC One Time Reg..
user name : malarmannang
pwd : Malar@86

Canara Bank 
User Id : 123489047 
Pwd : SuthaM@86
Txn : Malar@86
Pin : 5198
Mobile App - 45678

FTTH-MALAR - malar@12

Sutha Canara : 59897451 - 1350101009946
Pwd : SuthaM@86
Txn : Malar@86

Suth IT
suthanicham1245@gmail.com  8870124686

https://cx.indianoil.in/webcenter/portal/LPG/pages_lpgservices
Sutha LPG GAS ID : 37200000007183927
Password  : Sutha@86

SC Bank
Acc No : 42611086103
Pwd : PavinMalar@19
Txn Pwd : PavinMalar19
Pin : 3053
tpin : 8020

NPS PRAN - 110184315310
Malar@2021


Aadhar URN - 21931070200677
Digilocker : Pwd : 881986
CNRB0001350
mss  - pavinmalar Malar86

https://fedsso.bankofamerica.com/idp/startsso.ping?partnerspid=hrworkways

https://unifiedportal-mem.epfindia.gov.in/memberinterface/

https://passbook.epfindia.gov.in/MemberPassBook/Login
UAN  :   100216001731

Sutha UAN : 101423484721
Sutha@86
DKKPS9157M

GPay PIN : 8686
UPI PIN  : 2019

Sodexo Pwd- Malar@86
Pin - 8886

ICICI - Guru@1986

TET Login
TET1190241421
Sutha1986

Employeement Office
ERD2006F00000071
Malar@86


Microsoft Password : Malar@86                                                                     
                                                                     
https://app.pluralsight.com/id/
Malarmannan-gurunath / malar@bt2016

PassPort : MALARMANNAN86  
Password  : Malar@86

Sathya ICICI
533570348
Jothi123

LPG GAS
37500000093762712
https://indane.co.in/invalidlog.php
Username: Malarmannan86
Password: Malar@86
 

citi
5546 3702 2763 9595
551
10/2017
                                             
+6vodafone

MalarmannanG
ASdf@#45

LIC Details
MALARTAX
9677010957
Username : malarmannang 
Password: malar@03 


Outlook

malarmannang@outlook.com
SuthaMalar@86

Citicreditcard
username : Malarmannan
pwd  : SUDHA@86

SC BRANCH ADDRESS: 42611086103
Grindlays Garden No 1, Haddows Road, Nungambakkam Chennai 600006
MICR: 600036007 , IFSC: SCBL0036079 , PHONE NO.: 43415253

Income Tax Efilling
Pwd - Malar@86

Gurunathan - TN/19/122/0264095
Sarasal - TN/19/122/0264300
Kumar - DMS3202991

TNEB - 336-011-188   - 04336011188
Malarmannan86
Malar86



G.Kumar(Compacting),
INDIA Dying MILLS,
s.F No.38, S.P Agraharam,
Bhavani main road,
Erode - 638005.

CM Cell
------------------
malarmannan@gmail.com and your Password is - r86
